<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fleischerei Hartmann in Altenburg und Göhren</title>
</head>
<body>

<p style="font-weight: bold;">
    Sorry, aber diese Seite ist (noch) nicht bereit für's Internet. :P
</p>

</body>
</html>
